# name: Python package
# on:
#   release:
#     types: [published]

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - name: Build and publish to pypi
#         uses: JRubics/poetry-publish@v1.13
#         with:
#           pypi_token: ${{ secrets.PYPI_TOKEN }}
#           repository_name: "sys-config"
#           repository_username: "publishtoken"
#           # repository_url: "https://test.pypi.org/project/sys-config/"
